app/views/routines/_measure_selector.html.haml
.measure_selector
  %span.span1
    %label.measure_label{:for => "routine[activity_sets][][#{measure.downcase.gsub(/\s/, '_')}]"}
      = measure
  .span3
    %input.measure.required{:max => "10000", :min => "0", :name => "routine[activity_sets][][#{measure.downcase.gsub(/\s/, '_')}]", :type => "number", :value => initial_value}/
    - if defined? units and !units.empty? and !unit.eql?('None')
      = select_tag("routine[activity_sets][][#{measure.downcase}_unit]", options_for_select(units, (unit.nil? ? nil : unit.pluralize)), :class => "unit-selector")

app/views/routines/_measure_selector.html.erb
<div class="measure_selector">
  <div class="span1">
    <label for="routine[activity_sets][][<%= measure.downcase %>]" class="measure_label">
      <%= measure %>
    </label>
  </div>
  <div class="span3">
    <input type="number" value="<%= initial_value %>" name="routine[activity_sets][][<%= measure.downcase %>]" min="0" max="10000"
           class="measure required"/>
    <% if defined? units and !units.empty? and !unit.eql?('None') %>
      <%= select_tag("routine[activity_sets][][#{measure.downcase}_unit]", options_for_select(units, (unit.nil? ? nil : unit.pluralize)), :class => "unit-selector") %>
    <% end %>
  </div>
</div>
