app/views/routines/sheet.html.haml
:javascript
  $(document).ready(function() {
    window.print();
  });
#sheet-header
  %div
    = @routine.name
  %div
    = @routine.goal
  %div
    Created by #{@routine.trainer.full_name} for #{@routine.client.full_name}
%table#sheet-activity-set-form
  %thead
    %td Activity
    %td{:colspan => Metric.count} Goals and Work Completed
  - @routine.activity_sets.each do |activity_set|
    %tr
      %td.field-label
        = activity_set.activity.name
      - activity_set.activity.metrics.each do |metric|
        - measure_value, unit = activity_set.nil? ? 1 : get_initial_value(activity_set, metric)
        - if measure_value.defined?
          %td
            = render :partial => "routines/measure_display",
                     :locals => { :measure => metric.name, :measure_value => measure_value,
                                  :unit => (unit.pluralize unless unit.eql?('None')) }
          %td.target-field
      %td{:colspan => Metric.count - activity_set.measurement.defined_metrics.count}

app/views/routines/sheet.html.erb
<script type="text/javascript">
  $(document).ready(function() {
    window.print();
//    window.close();
  });
</script>

<div id="sheet-header">
  <div>
    Routine: <%= @routine.name %>
  </div>
  <div>
    Created by <%= @routine.trainer.full_name %> for <%= @routine.client.full_name %>
  </div>
  <div>
    Goal: <%= @routine.goal %>
  </div>
</div>

<table id="sheet-activity-set-form">
  <thead>
    <td>Activity</td>
    <td colspan="9">Goals and Work Completed</td>
  </thead>
  <% @routine.activity_sets.each do |activity_set| %>
    <tr>
      <td class="field-label">
        <%= activity_set.activity.name %>
      </td>
      <% activity_set.activity.metrics.each do |metric| %>
        <td>
          <% value, unit = activity_set.nil? ? 1 : get_initial_value(activity_set, metric) %>
          <%= render :partial => "routines/measure_display", :locals => { :measure => metric.name, :value => value, :unit => (unit.pluralize unless unit.eql?('None')) } %>
        </td>
        <td class="target-field"></td>
      <% end %>
      <td colspan="<%= Metric.count - activity_set.activity.metrics.size %>"/>
    </tr>
  <% end %>
</table>
