app/views/programs/_calendar_day.html.erb
<div id="<%= date.iso8601 %>" class="calendar-day">
  <% scheduled_program = @scheduled_programs.select { |sp| sp.scheduled_on.eql? date }.first %>
  <div class="day-box">
    <%= date.day %>
  </div>
  <div class="display-name">
    <%= scheduled_program.nil? ? nil : scheduled_program.routine.name %>
  </div>
  <% if date >= Date.today && date.month == month %>
    <%= render :partial => 'shared/button', :locals => { :button_class => 'edit-selected-routine-button',
                                                       :icon => 'icon-edit'} %>
  <% end %>

  <div class="modal modal-routine-select hide fade">
    <div class="modal-body">
      <%= select_tag "program[dates][#{date.iso8601}]",
                     options_for_select(@routine_select, scheduled_program ? scheduled_program.routine.permalink : nil),
                     :prompt => "-- Select a Routine --", :class => 'routine-select' %>
      <div class="btn-group">
        <%= render :partial => 'shared/button', :locals => { :button_class => 'btn-primary okay-selected-routine-button',
                                                             :icon => 'icon-ok'} %>
        <%= render :partial => 'shared/button', :locals => { :button_class => 'new-routine-button',
                                                             :message => 'New Routine'} %>
      </div>

    </div>
  </div>

</div>

app/views/programs/_calendar_day.html.haml
.calendar-day{:id => date.iso8601}
  - scheduled_program = @scheduled_programs.select { |sp| sp.scheduled_on.eql? date }.first
  .day-box
    = date.day
  .display-name
    = scheduled_program.nil? ? nil : scheduled_program.routine.name
  - if date >= Date.today && date.month == month
    = render :partial => 'shared/button', :locals => { :button_class => 'edit-selected-routine-button', |
      :icon => 'icon-edit'}                                                                             |
  .modal.modal-routine-select.hide.fade
    .modal-body
      = select_tag "program[dates][#{date.iso8601}]",                                                       |
        options_for_select(@routine_select, scheduled_program ? scheduled_program.routine.permalink : nil), |
        :prompt => "-- Select a Routine --", :class => 'routine-select'                                     |
      .btn-group
        = render :partial => 'shared/button', :locals => { :button_class => 'btn-primary okay-selected-routine-button', |
          :icon => 'icon-ok'}                                                                                           |
        -#
        = render :partial => 'shared/button', :locals => { :button_class => 'new-routine-button', |
          :message => 'New Routine'}                                                              |
