app/views/activity_sets/_form.html.erb
<div class="accordion-group <%= defined?(template) && template ? 'activity-set-form-template' : 'activity-set-form' %> ">
  <div class="container-fluid">
    <div class="accordion-heading activity-display-name row">
      <div class="span7">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="routine-activity-set-list" href="#<%= template ? nil : activity_set.position %>">
          <%= activity.name %>
        </a>
      </div>
      <div class="span1 handle pull-right">
        <i class="icon-resize-vertical"></i>
      </div>
    </div>

  </div>

  <div id="<%= template ? nil : activity_set.position %>" class="activity-set-attributes accordion-body collapse in">
    <div class="accordion-inner container-fluid ">
      <%= hidden_field_tag "routine[activity_sets][][activity]", activity.name %>
      <% grouped_metrics = [] %>
      <% activity.metrics.each_with_index do |metric, i|
         grouped_metrics << [] if (i % 2 == 0)
         grouped_metrics[-1] << metric
         end %>
      <% grouped_metrics.each do |group| %>
        <div class="row">
          <% group.each do |metric| %>
            <% initial_value, unit = activity_set.nil? ? [0, nil] : get_initial_value(activity_set, metric) %>
            <%= render :partial => 'routines/measure_selector', :locals => { :measure => metric.name, :interval => 1,
                                                                             :initial_value => initial_value,
                                                                             :units => (defined?(performance) && performance) ? [unit.pluralize] : metric.units.map { |u| u.name.pluralize },
                                                                             :unit => unit } %>
          <% end %>
        </div>
      <% end %>

      <div class="btn-group">
        <% if defined?(performance) && performance %>
          <%= submit_tag "Done", :class => "perform-activity-set-button btn btn-primary"%>
        <% else %>
          <%= render :partial => 'shared/button', :locals => { :button_class => 'btn-primary okay-activity-set-button',
                                                               :message => 'Ok',
                                                               :icon => 'icon-ok' } %>
          <%= render :partial => 'shared/button', :locals => { :button_class => 'delete-activity-set-button',
                                                               :message => 'Delete',
                                                               :icon => 'icon-remove-sign' } %>
          <%= render :partial => 'shared/button', :locals => { :button_class => 'clone-activity-set-button',
                                                               :message => 'Repeat',
                                                               :icon => 'icon-repeat' } %>

        <% end %>
      </div>
    </div>

  </div>


</div>

app/views/activity_sets/_form.html.haml
%div{:class => "accordion-group #{defined?(template) && template ? 'activity-set-form-template' : 'activity-set-form'} "}
  .container-fluid
    .accordion-heading.activity-display-name.row
      .span7
        %a.accordion-toggle{"data-parent" => "routine-activity-set-list", "data-toggle" => "collapse", :href => "##{template ? nil : activity_set.position}"}
          = activity.name
      .span1.handle.pull-right.label
        %i.icon-resize-vertical
  .activity-set-attributes.accordion-body.collapse.in{:id => template ? nil : activity_set.position}
    .accordion-inner.container-fluid
      = hidden_field_tag "routine[activity_sets][][activity]", activity.name
      - grouped_metrics = group_metrics(activity)
      - grouped_metrics.each do |group|
        .row
          - group.each do |metric|
            - initial_value, unit = activity_set.nil? ? [0, nil] : get_initial_value(activity_set, metric)
            = render :partial => 'routines/measure_selector', :locals => { :measure => metric.name, :interval => 1,            |
              :initial_value => initial_value,                                                                                 |
              :units => (defined?(performance) && performance) ? [unit.pluralize] : metric.units.map { |u| u.name.pluralize }, |
              :unit => unit }                                                                                                  |
      .btn-group
        - if defined?(performance) && performance
          = submit_tag "Done", :class => "perform-activity-set-button btn btn-primary"
        - else
          = render :partial => 'shared/button', :locals => { :button_class => 'btn-primary okay-activity-set-button', |
            :message => 'Ok',                                                                                         |
            :icon => 'icon-ok' }                                                                                      |
          -#
          = render :partial => 'shared/button', :locals => { :button_class => 'delete-activity-set-button', |
            :message => 'Delete',                                                                           |
            :icon => 'icon-remove-sign' }                                                                   |
          -#
          = render :partial => 'shared/button', :locals => { :button_class => 'clone-activity-set-button', |
            :message => 'Repeat',                                                                          |
            :icon => 'icon-repeat' }                                                                       |
