app/views/feedback/_new.html.haml
#new-feedback-form.modal.hide.fade
  .modal-header
    %h3 What do you think?
  .modal-body
    = form_for [current_user, Feedback.new], :remote => true do |form|
      = form.text_area :remarks
      .modal-footer
        = submit_tag "Send", :id => "send-feedback-button", :class => "btn btn-primary"
        %button#cancel-feedback-button.btn{"data-dismiss" => "modal", :type => "button"} Close

app/views/feedback/_new.html.erb
<div id="new-feedback-form" class="modal hide fade">
  <div class="modal-header">
    <h3>What do you think?</h3>
  </div>
  <div class="modal-body">
    <%= form_for [current_user, Feedback.new], :remote => true do |form| %>
      <%= form.text_area :remarks %>
      <div class="modal-footer">
        <%= submit_tag "Send", :id => "send-feedback-button", :class => "btn btn-primary"%>
        <button id="cancel-feedback-button" type="button" data-dismiss="modal" class="btn">Close</button>
      </div>
    <% end %>
  </div>
</div>
