app/views/body_parts/index.html.haml
.container
  - @body_parts.each do |body_part|
    %div= link_to(body_part.name, body_part_path(body_part))
  - if can? :create, BodyPart
    %div= link_to("Create New", new_body_part_path, :class => 'btn btn-primary')

app/views/body_parts/index.html.erb
<div class="container">

  <% @body_parts.each do |body_part| %>

    <div><%= link_to(body_part.formal_name, body_part) %></div>

  <% end %>
  <div><%= link_to("Create New", new_body_part_path, :class => 'btn btn-primary') %></div>

</div>
