app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Iron Octopus</title>
    <%= stylesheet_link_tag    "application" %>
    <%= javascript_include_tag "application" %>
    <%= stylesheet_link_tag 'sheet', :media => 'print' %>
    <%= csrf_meta_tags %>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>

    <% unless current_user.nil? %>
      <%= render :partial => "feedback/new" %>
    <% end %>

    <div id="flash" class="label label-info">
    </div>

    <div id="header" class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <% unless current_user.nil? %>

            <div class="nav pull-left">
              <%= link_to("Home", user_path(current_user), :class => "btn btn-primary") %>
            </div>

            <ul class="nav pull-left">
              <li id="create-workout-dropdown" class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                  Create Workouts
                  <b class="caret"></b>
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li>
                    <%= link_to("New Routine", new_user_routine_path(current_user)) %>
                  </li>
                  <li>
                    <%= link_to("New Program", new_user_program_path(current_user)) %>
                  </li>
                  <li>
                    <%= link_to("New Activity", new_activity_path) %>
                  </li>
                  <li>
                    <%= link_to("New Implement", new_implement_path) %>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <%= link_to("View All Activities", activities_path) %>
                  </li>
                  <li>
                    <%= link_to("View All Implements", implements_url) %>
                  </li>
                </ul>
              </li>
              <li id="client-list-dropdown" class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                  My Clients
                  <b class="caret"></b>
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li>
                  <!--<div class="nav">-->
                    <%= link_to("Invite New Client", new_user_invitation_path(current_user)) %>
                  <!--</div>-->
                  </li>
                  <li class="divider"></li>
                  <% current_user.clients.each do |client| %>
                    <% next if current_user.eql?(client) %>
                    <li>
                      <%= link_to(client.full_name, user_path(client)) %>
                    </li>
                  <% end %>
                </ul>
              </li>

            </ul>
            <ul class="nav pull-right">
              <li><%= link_to("Log out #{current_user.login}", log_out_url) %></li>
            </ul>
            <div class="nav pull-right">
              <%= link_to("Feedback", "#", :class => "btn btn-primary", :id => "new-feedback-button") %>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <%= yield %>

    <div id="messages">
      <%= @messages %>
    </div>
    <div id="footer" class="navbar navbar-fixed-bottom">
      <div class="navbar-inner">
        <div class="container">
          <div class="pull-left">
            <div>© 2012 Iron Octopus, LLC. All Rights Reserved.</div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Iron Octopus
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = stylesheet_link_tag 'sheet', :media => 'print'
    = csrf_meta_tags
    /[if lt IE 9]
      %script{:src => "http://html5shim.googlecode.com/svn/trunk/html5.js"}
    %meta{:name => "viewport", :content => "width=device-width", "initial-scale" => "1.0"}
  %body
    - unless current_user.nil?
      = render :partial => "feedback/new"
    #flash.label.label-info
    #header.navbar.navbar-fixed-top.hidden-phone
      .navbar-inner
        .container-fluid
          - unless current_user.nil?
            .nav.pull-left
              = link_to(user_path(current_user), :class => "btn btn-primary") do
                %i.icon-home
                Home
            %ul.nav.pull-left
              %li#create-workout-dropdown.dropdown
                %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                  Create Workouts
                  %b.caret
                %ul.dropdown-menu{:role => "menu"}
                  %li
                    = link_to("New Routine", new_user_routine_path(current_user))
                  %li
                    = link_to("New Program", new_user_program_path(current_user))
                  %li
                    = link_to("New Activity", new_activity_path)
                  %li
                    = link_to("New Implement", new_implement_path)
                  %li.divider
                  %li
                    = link_to("View All Activities", activities_path)
                  %li
                    = link_to("View All Implements", implements_url)
              %li#client-list-dropdown.dropdown
                %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                  My Clients
                  %b.caret
                %ul.dropdown-menu{:role => "menu"}
                  %li
                    = link_to("Invite New Client", new_user_invitation_path(current_user))
                  %li.divider
                  - current_user.clients.each do |client|
                    - next if current_user.eql?(client)
                    %li
                      = link_to(client.full_name, user_path(client))
            .nav.pull-right
              = link_to("#", :class => "btn btn-primary", :id => "new-feedback-button") do
                Feedback
                %i.icon-comment
            %ul.nav.pull-right
              %li= link_to("Settings", user_settings_path(current_user))
              %li= link_to("Log Out", log_out_url)
    = yield
    #messages
      = @messages
    #footer.navbar.navbar-fixed-bottom.hidden-phone
      .navbar-inner
        .container
          .pull-left
            %div © 2012 Iron Octopus, LLC. All Rights Reserved.
